<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example</title>
    <style>
        html,
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            background-color: rgb(20, 20, 20);
            color: rgb(214, 225, 255);
            /* Remove default margin */
        }

        .pane {
            /* This is the class for the panes */
            background-color: rgb(71, 71, 71);
            margin: 11px;
            border: 1px solid #444;
            image-rendering: pixelated;   /* For pixelated rendering */
            border-radius: 2px;
        }

        /*  flex styles  -------------------------------------------------------------------------------- */
        .flex-row {
            /* apply this to containers that contains elements that should be in a row */
            display: flex;
            flex-direction: row;
        }

        .flex-col {
            /* apply this to containers that contains elements that should be in a column */
            display: flex;
            flex-direction: column;
        }

        .flex {
            /* apply this to containers that should grow to fill the available space */
            flex-grow: 1;
        }

        .fix {
            /* apply this to containers that should not grow */
            flex-shrink: 0;
            flex-grow: 0;
        }

        /*    -------------------------------------------------------------------------------- */

        .main {
            /* this is the main container */
            height: 100vh;
        }

        .menuarea {
            /* this is the menu container */
            margin-left: 0;
            width: 500px;
        }

        .container {
            /* this is the container for the canvas and the menu */
            width: 10px;
            height: 100%;
        }

        .title {
            /* this is the title bar */
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 40px;
            margin-bottom: 0px;
        }

        .canvas {            
            height: 100px;
            /* this  basically sets the minimum height  if you leave it out, the canvas will be the default height */
            object-fit: contain; /* this will make the canvas fit the container */            
        }
    </style>
</head>

<body>
    <div class="main flex-row">
        <div class="container flex-col flex">
            <div id="button-bar" class="pane title flex-row">
                <h2>Canvas and CSS Example</h2>
            </div>
            <canvas id="myCanvas" class="pane canvas flex"></canvas>
        </div>
        <div class="pane menuarea fix"> </div>
    </div>


    <script type="module">
        import { Pane } from 'https://cdn.jsdelivr.net/npm/tweakpane@4.0.3/dist/tweakpane.min.js';
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');


        // Set up the initial parameters. these can also be passed in the URL eg ?page_width=300&page_height=300
        let Q = {
            page_width: 300,
            page_height: 200,
            dpi: 10,
            Color1: "#FF4040",
            Color2: "#40AAFF",
        };
        new URLSearchParams(location.search).forEach((v, k) => Q[k] = v || 1);    // get URL parameters if any. if it has no value, it can used as a boolean and is set to 1


        const draw = () => {
            
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 1;
            ctx.fillStyle = Q.Color1
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = Q.Color2;
            ctx.beginPath();
            ctx.moveTo(canvas.width / 2, 0);
            ctx.lineTo(canvas.width, canvas.height / 2);
            ctx.lineTo(canvas.width / 2, canvas.height);
            ctx.lineTo(0, canvas.height / 2);
            ctx.closePath();
            ctx.fill();
            ctx.strokeRect(0, 0, canvas.width, canvas.height);

        }

        const resize = () => {
            // Update the CSS variable for aspect ratio
            document.documentElement.style.setProperty('--aspect-ratio', Q.page_width / Q.page_height);
            // Set the canvas's internal drawing dimensions
            canvas.width = Q.page_width * Q.dpi/25.4;
            canvas.height = Q.page_height * Q.dpi/25.4;
            draw()
            updateGuiData();
        };


        const updateGuiData = _ => {
            Q.width = canvas.width;
            Q.height = canvas.height;
            // canvas width and height of the element
            Q.W_width = canvas.clientWidth;
            Q.W_height = canvas.clientHeight;
            Menu.refresh();
        }



        // Add GUI controls
        //https://tweakpane.github.io/docs/quick-tour/
        const Menu = new Pane({ title: "Settings", container: document.querySelector('.menuarea') });
        resize()
        window.addEventListener('resize', updateGuiData);

        Menu.addBinding(Q, "page_width", { label: "Page width (mm)", min: 100, max: 600, step: 1 }).on('change', resize);
        Menu.addBinding(Q, "page_height", { label: "Page height (mm)", min: 100, max: 600, step: 1 }).on('change', resize);;
        Menu.addBinding(Q, "dpi", { label: "Canvas Resolution (dpi)", min: 1, max: 600, step: 1 }).on('change', resize);;
        Menu.addBinding(Q, "dpi", { readonly: true, label: "Resolution (px/mm) ", format: (v) => (v / 25.4).toFixed(2), });

        Menu.addBinding(Q, 'Color1', { label: 'Color 1' }).on('change', draw);;
        Menu.addBinding(Q, 'Color2', { label: 'Color 2' }).on('change', draw);;

        let btn = Menu.addButton({ title: 'Reset' })
        btn.on('click', _ => {
            Object.assign(Q, { page_width: 300, page_height: 200, canvasResolution: 10, canvasColor: "#FFAABB" });
            Menu.refresh();
        }
        );



        Menu.addBinding(Q, "width", { readonly: true, label: "Canvas Width (px)", format: (v) => v.toFixed(0), });
        Menu.addBinding(Q, "height", { readonly: true, label: "Canvas Height (px)", format: (v) => v.toFixed(0), });
        Menu.addBinding(Q, "W_width", { readonly: true, label: "Canvas Element Width (px)", format: (v) => v.toFixed(0), });
        Menu.addBinding(Q, "W_height", { readonly: true, label: "Canvas Element Height (px)", format: (v) => v.toFixed(0), });

     

        let ME = Menu.element, MS = ME.style;

        MS.height = '100%';
        MS.width = '100%';
        MS.borderRadius = '2px';
        // change the pane font style, color and size
        MS.fontFamily = 'Arial';
        MS.fontSize = '20px';
        MS.setProperty('--tp-blade-value-width', '200px');




    </script>
</body>

</html>